const messageConstants = {
    TOKEN_EXPIRED: 'Token expired, Please generate new token!',
    TOKEN_INVALID: 'Invalid token',
    TOKEN_VALIDATED: 'Token validated successfully',
    TOKEN_GENERATED: 'Token generated successfully',
    PROVIDE_TOKEN: 'Please provide token',
    RESPONSE_FROM: 'Response from',
    API_FAILED: 'API failed',
    LOGGEDIN_SUCCESSFULLY: 'loggedin successfully',
    EMAIL_PASS_INCORRECT: 'Email or Password is incorrect',
    USER_NOT_FOUND: 'User not found!',
    CONNECTED_SUCCESSFULLY: 'Connected Successfully',
    INTERNAL_SERVER_ERROR: 'Internal server error',
    USER_CREATED: 'User created successfully',
    USERS_FETCHED: 'Users list fetched succefully',
    USER_DELETED: 'User deleted successfully',
    PROFILE_CREATED: 'Profile created successfully',
    OPERATION_NOT_PERMITTED: 'Operation not permitted',
    PROFILE_ALREADY_EXISTS: 'Profile already exists',
    FILTERED_PROFILES_FETCHED: 'Filtered profiles list fetched successfully',
    OLD_PASSWORD_NOT_MATCHED: 'Old password not matched',
    PASSWORD_RESET: 'Password reset successfully',
    PASSWORD_NOT_RESET: 'Password reset unsuccessful',
    JOB_ALREADY_SUBMITTED: 'job alredy exist!',
    JOB_CREATE_SUCCESS: 'Job created successfully!',
    JOB_CREATE_FAILED: 'Failed to create job.',
    NO_JOBS_FOUND: 'no jobs found',
    JOB_FETCH_SUCCESS: 'Jobs fetched successfully.',
    JOB_ID_REQUIRED: 'Job ID is required',
    JOB_NOT_FOUND: 'Job not found',
    JOB_UPDATE_SUCCESS: 'job updated successfull',
    JOB_DELETE_SUCCESS: 'job deleted successfull',
    MESSAGE_SENT_SUCCESS: "Message sent successfully",
    MESSAGE_SENT_FAILED: "Error sending message",
    ALL_FIELDS_REQUIRED: "All fields are required",
    MESSAGE_FETCH_SUCCESS: "Messages fetched successfully",
    MESSAGE_FETCH_FAILED: "Error fetching messages",
    RECEIVER_NOT_FOUND: 'Receiver id not found',
    MESSAGE_NOT_SENT: 'Message not sent',
    MESSAGE_SAVED_SUCCESS: 'Message saved successfully',
    MESSAGE_CREATION_FAILED: 'Message creation failed',
    LIST_API_CALL_SUCCESSFULLY: 'List API called successfully',
    LIST_FETCHED_SUCCESSFULLY: 'list fetched successfully',
    LIST_NOT_FOUND: 'list not found',
    ROOM_CREATE_SUCCESS: 'Room created successfully!',
    ROOM_CREATE_FAILED: 'Failed to create room',
    ROOM_ID_REQUIRED: 'Room id is required',
    ROOM_NOT_FOUND: 'Room not found',
    ROOM_UPDATE_SUCCESS: 'room updated successfull',

}

module.exports = messageConstants;